{
  "name": "OmniCart AI",
  "short_name": "OmniCart",
  "description": "Autonomous E-Commerce Intelligence - AI-powered optimization for inventory, pricing, and customer experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/static/images/omnicart-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "orientation": "portrait-primary"
}
